<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="marv's notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2015总算过去了，大概是本科毕业以来最糟糕的一年。

尴尬的项目  年初部门调整，与open的一拨人合并到了一起，接着3月做了一个众筹的项目。做之前好像挺急的，3月初一起碰头，说3月底要出版本。等开始做了，进步明显不对，产品缺乏规划给不出完整的需求，有哪些模块，需要做成什么样，排期。而开发这边没在一块办公，有问题在群里讨论，效率很低。结果就是到了时间点做出的活实在不怎么样，直接被上面否掉了，产品">
<meta property="og:type" content="article">
<meta property="og:title" content="goodbye,2015">
<meta property="og:url" content="http://yoursite.com/2016/01/10/goodbye2015/index.html">
<meta property="og:site_name" content="marv's notes">
<meta property="og:description" content="2015总算过去了，大概是本科毕业以来最糟糕的一年。

尴尬的项目  年初部门调整，与open的一拨人合并到了一起，接着3月做了一个众筹的项目。做之前好像挺急的，3月初一起碰头，说3月底要出版本。等开始做了，进步明显不对，产品缺乏规划给不出完整的需求，有哪些模块，需要做成什么样，排期。而开发这边没在一块办公，有问题在群里讨论，效率很低。结果就是到了时间点做出的活实在不怎么样，直接被上面否掉了，产品">
<meta property="og:updated_time" content="2016-01-10T12:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="goodbye,2015">
<meta name="twitter:description" content="2015总算过去了，大概是本科毕业以来最糟糕的一年。

尴尬的项目  年初部门调整，与open的一拨人合并到了一起，接着3月做了一个众筹的项目。做之前好像挺急的，3月初一起碰头，说3月底要出版本。等开始做了，进步明显不对，产品缺乏规划给不出完整的需求，有哪些模块，需要做成什么样，排期。而开发这边没在一块办公，有问题在群里讨论，效率很低。结果就是到了时间点做出的活实在不怎么样，直接被上面否掉了，产品">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> goodbye,2015 | marv's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">marv's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                goodbye,2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-10T19:02:52+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/goodbye2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/goodbye2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>  2015总算过去了，大概是本科毕业以来最糟糕的一年。</p>
<hr>
<h2 id="u5C34_u5C2C_u7684_u9879_u76EE"><a href="#u5C34_u5C2C_u7684_u9879_u76EE" class="headerlink" title="尴尬的项目"></a>尴尬的项目</h2><p>  年初部门调整，与open的一拨人合并到了一起，接着3月做了一个众筹的项目。做之前好像挺急的，3月初一起碰头，说3月底要出版本。等开始做了，进步明显不对，产品缺乏规划给不出完整的需求，有哪些模块，需要做成什么样，排期。而开发这边没在一块办公，有问题在群里讨论，效率很低。结果就是到了时间点做出的活实在不怎么样，直接被上面否掉了，产品直接离职了——项目根本都还上线过…接着又做了一个众创的项目，这次吸取教训开发、产品坐到了一起，但是做的过程中还是有些问题，比如相互的磨合，开发、产品、pm、设计之间，少了一点激情，没有特别明确的需求规划，好像回到了之前做游戏的时候，自己都不喜欢自己参与的产品。好不容易6、7月份上线了，正准备做二期，项目被整个转给了北京的一个团队，真是有些无语。然后整个团队打散，我们合并到了平台线，又回过头维护之前的那些服务，兜兜转转又回到了起点，整个上半年一无所成。</p>
<hr>
<h2 id="u6253_u8138_u7684_u8F6C_u5C97"><a href="#u6253_u8138_u7684_u8F6C_u5C97" class="headerlink" title="打脸的转岗"></a>打脸的转岗</h2><p>  7月转回头维护之前的业务，正好我这边也满一年了，考虑转去其他部门看看。当时是很想去支付团队，开始面试才知道一共6-7面。不幸的，第一面就直接跪了，基本是被掉打的感觉，问到UML，问到算法都没答上。之后面了连wifi，一面完了说没有硬件背景，面了游戏平台继续跪。面了全名突击，很好的项目，只是一面被问到加班的问题，有些接受无能，二面和leader聊做的项目时候表述不好，又over了。在后面面了cft，基本走过场犹豫了下没去，面了云平台聊了下觉得坑没去，面了增值产品部，一路面下来感觉还行，正准备提流程的时候被总监说动犹豫了下，提出转到部门其他组。至此，转了2、3个月去了部门其他组，也不需要面试，和leader聊了下就过来了…</p>
<hr>
<h2 id="u8FDF_u5230_u7684_u5A5A_u793C"><a href="#u8FDF_u5230_u7684_u5A5A_u793C" class="headerlink" title="迟到的婚礼"></a>迟到的婚礼</h2><p>  趁着国庆的假期，把和H的婚礼办了。准备的时候算不上很上心，一来实际证领了一年多了，二来人在外地准备起来来回跑也麻烦，以前参加其他人的婚礼也谈不上感动，一些似是而非的客套话，似曾相识的情景。照了个一般般的婚纱照，找了个一般般的婚庆，不求多隆重，只想着简单，上一辈人看得过去，不丢面。真到了那天，其实还是会有些小遗憾。比如没多请一些朋友去迎亲，显得略冷清；摆酒的桌数少跟着舞台也略小，流程上没什么值得回忆的，更多是做给别人看的感觉。但实际其实可以做的更好些，至少会少些遗憾。好在两个人感情还算稳定，一起在外地打拼。</p>
<hr>
<h2 id="u65B0_u56E2_u961F_u7684_u878D_u5408"><a href="#u65B0_u56E2_u961F_u7684_u878D_u5408" class="headerlink" title="新团队的融合"></a>新团队的融合</h2><p>  年底到了新团队，节奏快了很多。leader挺看重，给了一块重点业务让我负责，也算是第一次一个人独立去负责一块业务，不仅仅是维护一两个服务，更多是推动整个团队去做好活动运营中的安全问题。结果上看，基本被搞砸了，中间不时被挑战、批评，以至于不再经常交流。回忆起来，到底还是责任心的问题和做事方法的问题。在数据源的时候，更多是上面一起讨论方案然后去做，这边则是放手让下面去cover推动。回想起来，多少有些后悔一手好牌被打了个稀烂，却又显得很自然，很多习惯上，认识上的问题一直都有，只是以前没显现。还有半年就到了升3的节点，现在这个状况基本没戏。另一方面，被告知要守着观察活动情况的时候，也真心觉得像个苦工一样，做的事情笨拙，说到底一切又都是自己选择的。</p>
<hr>
<p>总算2015过去了，有些问题也随之抹去了，有些问题还是存在，比如在新团队的工作。想做的事情其实也就那么几件：</p>
<ul>
<li>T3答辩</li>
<li>赢回尊重</li>
<li>去wx</li>
<li>造人</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/shame/" rel="prev" title="shame">
                shame <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/goodbye2015/"
           data-title="goodbye,2015" data-url="http://yoursite.com/2016/01/10/goodbye2015/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="marv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">marv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用文字打败时间</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marvv" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/marv0713" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C34_u5C2C_u7684_u9879_u76EE"><span class="nav-number">1.</span> <span class="nav-text">尴尬的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6253_u8138_u7684_u8F6C_u5C97"><span class="nav-number">2.</span> <span class="nav-text">打脸的转岗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FDF_u5230_u7684_u5A5A_u793C"><span class="nav-number">3.</span> <span class="nav-text">迟到的婚礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B0_u56E2_u961F_u7684_u878D_u5408"><span class="nav-number">4.</span> <span class="nav-text">新团队的融合</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
